{
  "name": "@dgtalbug/iris",
  "version": "0.3.0",
  "description": "Visual, versioned HTML docs for AI coding work.",
  "keywords": [
    "cli",
    "documentation",
    "local-first",
    "developer-tools"
  ],
  "homepage": "https://github.com/dgtalbug/iris#readme",
  "bugs": {
    "url": "https://github.com/dgtalbug/iris/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgtalbug/iris.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "bin": {
    "iris": "./dist/src/index.js"
  },
  "files": [
    "dist/src",
    "schemas",
    "templates/agents",
    "templates/project",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --check .",
    "token-lint": "node ./scripts/token-lint.mjs",
    "html-check": "node ./scripts/html-check.mjs",
    "prepack": "tsc -p tsconfig.json",
    "smoke:install": "node ./scripts/install-smoke.mjs",
    "release:check": "pnpm lint && pnpm format && pnpm token-lint && pnpm typecheck && pnpm test && pnpm html-check && pnpm smoke:install"
  },
  "runtimeDependencyRationale": {
    "ajv": "JSON Schema validation for strict contract enforcement",
    "lucide": "Icon geometry serialised to inline SVG at generation time; never loaded by a generated page",
    "markdown-it": "Generation-time semantic Markdown rendering with embedded HTML disabled",
    "mermaid": "Pinned browser runtime copied locally by iris vendor for strict offline diagram rendering"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "lucide": "0.469.0",
    "markdown-it": "15.0.0",
    "mermaid": "11.17.0"
  },
  "devDependencies": {
    "@types/markdown-it": "14.2.0",
    "@types/node": "24.4.0",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "eslint": "9.34.0",
    "prettier": "3.6.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.6"
  }
}
